<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notificationsToggle"
        android:icon="@drawable/notifications_active_icon"
        android:checkable="true"
        android:checked="true"
        android:title="@string/notifToggle"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit_icon"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete_icon"
        android:title="@string/delete_task"
        app:showAsAction="ifRoom" />

</menu>