<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:title="@string/display">
        <SwitchPreferenceCompat
            app:key="visibility"
            app:title="@string/activeTodosSwitch"
            app:icon="@drawable/visibility_icon"/>
        <MultiSelectListPreference
            app:icon="@drawable/manage_search_icon"
            app:key="categories"
            app:title="Todo Categories"
            app:summary="Select categories for todo items"
            app:entries="@array/todo_categories_entries"
            app:entryValues="@array/todo_categories_values"
            app:defaultValue="@array/todo_categories_values"
            app:dialogTitle="Select Todo Categories"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:title="@string/notifications">
        <ListPreference
            app:defaultValue="600"
            app:entries="@array/refetching_entries"
            app:entryValues="@array/refetching_values"
            app:icon="@drawable/timer_icon"
            app:key="before"
            app:title="@string/before"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>