<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/todo_item_bg"
    android:padding="12dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/check_circle_icon"
        android:background="@drawable/image_button_bg_unchecked"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todoDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="28.04.2024"
            android:textSize="18sp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/todoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyprowadzić psa"
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hasAttachmentsIcon"
        android:visibility="invisible"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:src="@drawable/attach_file_icon" />
</LinearLayout>