<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todoTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:background="#f88"
    android:text="Wyprowadzić psa"
    android:padding="16dp"/>